EnviromentVariables/MainWindow.xaml

<Window x:Class="EnviromentVariables.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EnviromentVariables"
        mc:Ignorable="d"
        Title="Enviroment variables" Height="600" Width="800"
        WindowStartupLocation="CenterScreen"
        FontFamily="Segoe UI"
        FontSize="13"
        Icon="{StaticResource windowsIcon}"
        >
    <Window.Resources>

        <Style TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="#00000000"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="BorderBrush" Value="#AA222222"/>
            <Setter Property="Padding" Value="2"/>
            <Setter Property="BorderThickness" Value="0,0,0,1"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>

        <!--Hide the row header-->
        <Style TargetType="DataGridRowHeader">
            <Setter Property="Width" Value="0"/>
        </Style>

        <!--Hide the row's border and transparent background, use GridLine of DataGrid-->
        <Style TargetType="DataGridRow">
            <Setter Property="Background" Value="#0000"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="VerticalContentAlignment" Value="Center"
            />
        </Style>

        <!--<Style TargetType="DataGridCell">
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        </Style>-->

    </Window.Resources>
    <DockPanel>
        <Border             
            CornerRadius="5"
            Margin="10,10,10,0"
            BorderThickness="1"
            BorderBrush="#222222" DockPanel.Dock="Top">
            <Border.Background>
                <RadialGradientBrush GradientOrigin="0,0">
                    <GradientStop Color="#A9FDEE" Offset="0"/>
                    <GradientStop Color="#AA139663" Offset="1"/>
                </RadialGradientBrush>
            </Border.Background>
            <DockPanel Margin="0,5,0,5">
                <Button
                    Margin="2"
                    Background="#0000"
                    BorderThickness="0"
                    IsDefault="True"
                    FontWeight="Medium" 
                    DockPanel.Dock="Left" 
                    Content="Filter: "
                    Click="Button_Click"
                    >
                    <Button.ToolTip>
                        <TextBlock Text="Input string and pess Enter to filter"/>
                    </Button.ToolTip>
                </Button>
                <TextBox
                    x:Name="txbFilter" Text=""
                    FontWeight="Medium"
                    Background="#00FFFFFF"
                    BorderThickness="0"
                    TextChanged="txbFilter_TextChanged"
                    VerticalContentAlignment="Center"/>
            </DockPanel>
        </Border>
        <Border
            CornerRadius="5"
            Margin="10"
            BorderThickness="1"
            BorderBrush="#222222"
            >
            <Border.Background>
                <RadialGradientBrush 
                    GradientOrigin="0,0" 
                    >
                    <GradientStop Color="#AA139663" Offset="0"/>
                    <GradientStop Color="#EEA9FDEE" Offset=".5"/>
                    <GradientStop Color="#AA139663" Offset="1"/>
                </RadialGradientBrush>
            </Border.Background>
            <DataGrid 
                x:Name="dataView"
                Background="#0000"
                BorderThickness="0"
                Margin="5"
                
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                CanUserResizeRows="True"
                CanUserResizeColumns="True"
                CanUserSortColumns="True"
                
                IsReadOnly="True"
                
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                SelectionMode="Extended"
                AutoGenerateColumns="False"
                
                GridLinesVisibility="Horizontal"
                HorizontalGridLinesBrush="#aaaaaa"
                >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.HorizontalAlignment" Value="Right"/>
                                <Setter Property="TextBlock.VerticalAlignment" Value="Center"/>
                                <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                                <Setter Property="TextBlock.Margin" Value="0,3,3,3"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Value" Width="*" Binding="{Binding Content}">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.HorizontalAlignment" Value="Left"/>
                                <Setter Property="TextBlock.VerticalAlignment" Value="Center"/>
                                <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                                <Setter Property="TextBlock.Margin" Value="3,3,0,3"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>

                <DataGrid.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.ContainerStyle>
                            <Style TargetType="GroupItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <Expander IsExpanded="True">
                                                <Expander.Header>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="{Binding Name}" 
                                                                   FontWeight="Medium" 
                                                                   Margin="0,0,2,0"
                                                                   Foreground="DarkRed"
                                                                   />
                                                        <TextBlock Text="(" Margin="0,0,0,0"/>
                                                        <TextBlock Text="{Binding ItemCount}" Margin="0,0,0,0"/>
                                                        <TextBlock Text=")" Margin="0,0,0,0"/>
                                                    </StackPanel>
                                                </Expander.Header>
                                                <ItemsPresenter/>
                                            </Expander>

                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </GroupStyle.ContainerStyle>
                    </GroupStyle>
                </DataGrid.GroupStyle>

            </DataGrid>

        </Border>
    </DockPanel>
</Window>
