EnviromentVariables/MainWindow.xaml

<Window x:Class="EnviromentVariables.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EnviromentVariables"
        mc:Ignorable="d"
        Title="Enviroment" Height="450" Width="800"
        FontFamily="Bahnschrift"
        >
    <Window.Resources>

        <!--<Style TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="#00000000"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="BorderBrush" Value="#222222"/>
            <Setter Property="Padding" Value="2"/>
            <Setter Property="BorderThickness" Value="0,0,0,1"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>

        --><!--Hide the row header--><!--
        <Style TargetType="DataGridRowHeader">
            <Setter Property="Width" Value="0"/>
        </Style>

        --><!--Hide the row's border and trans[arent background, use GridLine of DataGrid--><!--
        <Style TargetType="DataGridRow">
            <Setter Property="Background" Value="#0000"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="VerticalContentAlignment" Value="Center"
            />
        </Style>

        <Style TargetType="DataGridCell">
            <Setter Property="Foreground" Value="#001A30"/>
            <Setter Property="FontWeight" Value="Medium"/>
        </Style>


        <Style TargetType="DataGrid">
            <Setter Property="Background" Value="#00000000"/>
        </Style>-->

    </Window.Resources>
    <Grid>
        <Border
            CornerRadius="5"
            Margin="10"
            BorderThickness="0"
            >
            <Border.Background>
                <RadialGradientBrush 
                    GradientOrigin="0,0" 
                    >
                    <GradientStop Color="#A9FDEE" Offset="0"/>
                    <GradientStop Color="#AA139663" Offset="1"/>
                </RadialGradientBrush>
            </Border.Background>
            <ListView 
                x:Name="dataView"
                Background="#0000"
                BorderThickness="0"
                Margin="5"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                SelectionMode="Extended" AlternationCount="1"
                >
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Header="Name" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock
                                            Background="#0000"
                                            Margin="2,3,2,3" 
                                            HorizontalAlignment="Stretch"
                                            TextWrapping="Wrap" 
                                            Text="{Binding Name}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Value">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock
                                            Background="#0000"
                                            Margin="2,3,2,3" 
                                            HorizontalAlignment="Stretch"
                                            TextWrapping="Wrap" 
                                            Text="{Binding Content}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>

                <!--<ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="VerticalAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>-->
                
                <ListView.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.ContainerStyle>
                            <Style TargetType="GroupItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <Expander>
                                                <Expander.Header>
                                                    <StackPanel 
                                                        Margin="2"
                                                        Orientation="Horizontal">
                                                        <Label 
                                                            FontWeight="Medium"
                                                            Foreground="DarkRed"
                                                            Margin="3,2,3,2"
                                                            Content="{Binding BindingGroupName=EnvType}"/>
                                                        <Label
                                                            FontWeight="Medium"
                                                            Margin="3,2,3,2"
                                                            Content="{Binding ItemCount}"/>
                                                    </StackPanel>
                                                </Expander.Header>
                                                <ItemsPresenter/>
                                            </Expander>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </GroupStyle.ContainerStyle>

                    </GroupStyle>
                </ListView.GroupStyle>
            </ListView>

        </Border>
    </Grid>
</Window>
