EncryptString/MainWindow.xaml

<Window x:Class="EncryptString.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EncryptString"
        mc:Ignorable="d"
        FontFamily="Segoe UI"
        FontSize="12"
        Title="Encrypt String" Height="600" Width="800">
    <Window.Background>
        <SolidColorBrush Color="#FEFEFE"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="24"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="48"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Label
                    Margin="5,5,5,0"
                    VerticalAlignment="Top"
                    Content="Input string:"/>
                <TextBox
                    Background="#00FFFFFF"
                    Margin="5,35,5,5"
                    Padding="2"
                    Text="..." 
                    TextWrapping="Wrap"
                    />
            </Grid>

            <Grid Grid.Column="1">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Stretch" Orientation="Vertical">
                    <Button 
                        Background="#0C88DA"
                        BorderThickness="0"
                        Foreground="#DEDEDE"
                        FontSize="24"
                        Margin="5,0,5,10" 
                        Height="36" 
                        HorizontalAlignment="Stretch">
                        <Image Height="24" Source="/imgs/RightAr_24.png"/>
                    </Button>
                    <Button 
                        Background="#0C88DA"
                        BorderThickness="0"
                        Foreground="#DEDEDE"
                        FontSize="24"
                        Margin="5,10,5,0" 
                        Height="36" 
                        HorizontalAlignment="Stretch">
                        <Image Height="24" Source="/imgs/LeftAr_24.png"/>
                    </Button>
                </StackPanel>

            </Grid>

            <Grid Grid.Column="2">
                <Label
                    Margin="5,5,5,0"
                    VerticalAlignment="Top"
                    Content="Hex string:"/>
                <TextBox
                    Background="#00FFFFFF"
                    Margin="5,35,5,5"
                    Padding="2"
                    Text="..."
                    TextWrapping="Wrap"
                    />
            </Grid>
        </Grid>

        <GridSplitter Height="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <GridSplitter.Background>
                <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                    <GradientStop Color="#00000000" Offset="0"/>
                    <GradientStop Color="#FF000000" Offset="0.5"/>
                    <GradientStop Color="#00000000" Offset="1"/>
                </LinearGradientBrush>
            </GridSplitter.Background>
        </GridSplitter>
        <Grid Grid.Row="2">
            <StackPanel 
                VerticalAlignment="Top" 
                Orientation="Vertical"
                >
                <Border Margin="5" 
                        Background="#0C88DA"
                        >
                    <DockPanel>
                        <Label DockPanel.Dock="Left" Content="MD5:" Margin="2,2,2,2"/>
                        <Button
                            Content="Copy" 
                            DockPanel.Dock="Right"
                            BorderThickness="0"
                            Background="#00000000"
                            Margin="2,2,2,2"
                            />
                        <Border
                            DockPanel.Dock="Left"
                            Margin="0,2,2,2" 
                            Background="#FBFBFB" 
                            BorderThickness="0">
                            <TextBox
                                VerticalAlignment="Center"
                                Text="Press button on the left to copy" 
                                BorderThickness="0"
                                TextWrapping="NoWrap"
                                />
                        </Border>
                    </DockPanel>
                </Border>

            </StackPanel>
            <StatusBar 
                VerticalAlignment="Bottom">

            </StatusBar>


        </Grid>
    </Grid>
</Window>
