RenameTool/MainWindow.xaml

<Window x:Class="RenameTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RenameTool"
        mc:Ignorable="d"
        Title="RenameTool" Height="450" Width="800"
        Icon="{StaticResource WindowsIcon}"
        FontFamily="Segoe UI"
        FontSize="13"
        FontWeight="Medium"
        Loaded="Window_Loaded"
        AllowDrop="True"
        PreviewDragEnter="Window_DragEnter"
        PreviewDrop="Window_Drop"
        Closing="Window_Closing"
        >
    <Window.Resources>
        <ResourceDictionary>
            <local:TypeConverter x:Key="TypeConverter" />
            <local:ItemInfoToTooltipConverter x:Key="ItemLocationConverter" />
            <local:LevelDetermine x:Key="LevelDetermine"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="160"/>
            <RowDefinition Height="1"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <GridSplitter Grid.Row="1" 
                      HorizontalAlignment="Stretch" 
                      VerticalAlignment="Stretch"
                      >
            <GridSplitter.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="Transparent" Offset="0"/>
                    <GradientStop Color="DarkRed" Offset="0.5"/>
                    <GradientStop Color="Transparent" Offset="1"/>
                </LinearGradientBrush>
            </GridSplitter.Background>
        </GridSplitter>
        <Border
            Grid.Row="0"
            VerticalAlignment="Top"
            Background="#005A9E"
            BorderThickness="1"
            CornerRadius="3"
            >
            <DockPanel LastChildFill="True">
                <Label 
                    DockPanel.Dock="Left"
                    Content="Search:"
                    Foreground="WhiteSmoke"
                    Width="{Binding ElementName=lbl, Path=ActualWidth}"
                />
                <TextBox
                    x:Name="txbPattern"
                    Margin="0,1,1,1"
                    Text="{Binding RegexPattern, UpdateSourceTrigger=PropertyChanged}"
                    VerticalContentAlignment="Center"
                    Background="#EFEFEF"
                    BorderBrush="Transparent"/>

            </DockPanel>
        </Border>

        <Border
            Grid.Row="0"
            Margin="0,35,0,0"
            VerticalAlignment="Top"
            Background="#005A9E"
            BorderThickness="1"
            CornerRadius="3"
            >
            <DockPanel>
                <Label 
                    x:Name="lbl"
                    DockPanel.Dock="Left"
                    Content="Repalce with:"
                    Foreground="WhiteSmoke"
                />
                <TextBox
                    x:Name="txbReplaceWith"
                    Text="{Binding ReplaceWith, UpdateSourceTrigger=PropertyChanged}"
                    Margin="0,1,1,1"
                    VerticalContentAlignment="Center"
                    Background="#EFEFEF"
                    BorderBrush="Transparent"
                    />
            </DockPanel>
        </Border>

        <DockPanel
            x:Name="dpOptions"
            Grid.Row="0"
            VerticalAlignment="Top"
            Margin="0,75,0,0"
            >
            <StackPanel DockPanel.Dock="Left">
                <CheckBox x:Name="ckbRegex" 
                          Margin="0,4,0,0" 
                          IsChecked="{Binding UseRegex}"
                          Content="Use Regex string"/>
                <CheckBox x:Name="ckbCaseSensitive" 
                          IsChecked="{Binding CaseSensitive}"
                          Margin="0,6,0,0" 
                          Content="Case sensitive"/>
            </StackPanel>
            <StackPanel Margin="24,0,0,0">
                <CheckBox 
                    x:Name="ckbTitleCase" 
                    IsChecked="{Binding TitleCase}"
                    Margin="0,6,0,0" 
                    Content="Title Case"/>
                <CheckBox 
                    x:Name="ckbExtension" 
                    IsChecked="{Binding IncludeExtension}"
                    Margin="0,4,0,0" 
                    Content="Include extension"/>
            </StackPanel>
            <StackPanel Margin="24,0,0,0">
                <CheckBox 
                    x:Name="ckbIncludeChilds" 
                    IsChecked="{Binding IncludeFilesAndSubFolders}"
                    Margin="0,6,0,0" 
                    Content="Include files and sub folders"/>
                <CheckBox 
                    x:Name="ckbTVKhongDau" 
                    IsChecked="{Binding ToTiengVietKhongDau}"
                    Margin="0,4,0,0">
                    <CheckBox.Content>
                        Có dấu ⇒ Khong dau
                    </CheckBox.Content>
                </CheckBox>
            </StackPanel>


            <TextBox
                x:Name="txbLog"
                Margin="24,0,0,0"
                IsReadOnly="True"
                Background="#22000000"
                />
        </DockPanel>

        <ListView 
            x:Name="lscItems"
            Margin="0,15,0,0"
            Grid.Row="2"
            >
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Rename">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox 
                                        VerticalAlignment="Center" 
                                        HorizontalAlignment="Center"
                                        Margin="0,0,0,0"
                                        IsChecked="{Binding Value.WillBeRename}"/>
                                        <!--IsHitTestVisible="False" 
                                        Focusable="False"--> 
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Name">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                        <Image
                                            Stretch="UniformToFill"
                                            Margin="{Binding Value, Converter={StaticResource LevelDetermine}}"
                                            Width="20"
                                            Height="20"
                                            VerticalAlignment="Center"
                                            Source="{Binding Value.IsFile,
                                            Converter={StaticResource TypeConverter}}"
                                            ToolTip="{Binding Value,
                                            Converter={StaticResource ItemLocationConverter }}"
                                            />
                                        <TextBlock Text="{Binding Value.Name}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="New name" DisplayMemberBinding="{Binding Value.Name}"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

    </Grid>
</Window>
