RenameTool/MainWindow.xaml

<Window x:Class="RenameTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RenameTool"
        mc:Ignorable="d"
        Title="RenameTool" Height="550" Width="800"
        Icon="{StaticResource WindowsIcon}"
        FontFamily="Segoe UI"
        FontSize="13"
        FontWeight="Medium"
        Loaded="Window_Loaded"
        AllowDrop="True"
        PreviewDragEnter="Window_DragEnter"
        PreviewDrop="Window_Drop"
        Closing="Window_Closing"
        >
    <Window.Resources>
        <ResourceDictionary>
            <local:FileFolder2BoolConverter x:Key="FileFolder2BoolConverter" />
            <local:ItemInfoToTooltipConverter x:Key="ItemLocationConverter" />
            <local:LevelDetermine x:Key="LevelDetermine"/>
            <local:DroppedItems2Visibility x:Key="DroppedItems2Visibility"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="5">
        <Grid.Resources>
            <Style x:Key="invalidateFileNameTextBox" TargetType="TextBox">
                <Style.Triggers>
                    <Trigger Property="Validation.HasError" Value="True">
                        <Setter Property="Validation.ErrorTemplate">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Grid>
                                        <AdornedElementPlaceholder x:Name="adornedTextBox"/>
                                        <TextBlock 
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Center"
                                            Foreground="{StaticResource ErrorColor}"
                                            Text="Error!">
                                            <TextBlock.Margin>
                                                <Thickness>
                                                    <Thickness.Right>4</Thickness.Right>
                                                </Thickness>
                                            </TextBlock.Margin>
                                        </TextBlock>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Foreground" Value="{StaticResource ErrorColor}"/>
                        <Setter 
                                Property="ToolTip" 
                                Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                                Path=(Validation.Errors)/ErrorContent}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="invalidateRegexTextBox" TargetType="TextBox">
                <Style.Triggers>
                    <Trigger Property="Validation.HasError" Value="True">
                        <Setter 
                            Property="ToolTip" 
                            Value="{Binding RelativeSource={x:Static RelativeSource.Self}, 
                            Path=(Validation.Errors)/ErrorContent}">
                        </Setter>
                        <Setter Property="Foreground" Value="{StaticResource ErrorColor}"/>
                        <Setter Property="Validation.ErrorTemplate">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Grid>
                                        <TextBlock
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Center"
                                            Text="Error!"
                                            Foreground="{StaticResource ErrorColor}"
                                            ToolTip="{Binding ElementName=invalidTextBox,
                                            Path=(Validation.Errors)/ErrorContent}"
                                            >
                                            <TextBlock.Margin>
                                                <Thickness Right="4"/>
                                            </TextBlock.Margin>
                                        </TextBlock>
                                        <AdornedElementPlaceholder x:Name="invalidTextBox"/>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>

        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="1"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <GridSplitter Grid.Row="1" 
                      HorizontalAlignment="Stretch" Grid.ColumnSpan="2"
                      >
            <GridSplitter.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="Transparent" Offset="0"/>
                    <GradientStop Color="DarkGray" Offset="0.5"/>
                    <GradientStop Color="Transparent" Offset="1"/>
                </LinearGradientBrush>
            </GridSplitter.Background>
        </GridSplitter>
        <Border
            Grid.Row="0"
            VerticalAlignment="Top"
            Background="#005A9E"
            BorderThickness="1"
            CornerRadius="3" Grid.ColumnSpan="2"
            >
            <DockPanel LastChildFill="True">
                <Label 
                    DockPanel.Dock="Left"
                    Content="Search:"
                    Margin="3"
                    Foreground="WhiteSmoke"
                    Width="{Binding ElementName=lbl, Path=ActualWidth}"
                    />
                <TextBox
                    x:Name="txbPattern"
                    Margin="0,1,1,1"
                    Style="{StaticResource invalidateRegexTextBox}"
                    Text="{Binding RegexPattern, 
                    UpdateSourceTrigger=PropertyChanged,
                    ValidatesOnDataErrors=True,
                    NotifyOnValidationError=True}"
                    TextWrapping="NoWrap"
                    VerticalContentAlignment="Center"
                    Background="#EFEFEF"
                    BorderBrush="Transparent"
                    />

            </DockPanel>
        </Border>

        <Border
            Grid.Row="0"
            Margin="0,40,0,0"
            VerticalAlignment="Top"
            Background="#005A9E"
            BorderThickness="1"
            CornerRadius="3" Grid.ColumnSpan="2"
            >
            <DockPanel>
                <Label 
                    x:Name="lbl"
                    Margin="3"
                    DockPanel.Dock="Left"
                    Content="Repalce with:"
                    Foreground="WhiteSmoke"
                />
                <TextBox
                    x:Name="txbReplaceWith"
                    Style="{StaticResource invalidateFileNameTextBox}"
                    Text="{Binding ReplaceWith, 
                    UpdateSourceTrigger=PropertyChanged,
                    ValidatesOnDataErrors=True,
                    NotifyOnValidationError=True}"
                    Margin="0,1,1,1"
                    TextWrapping="NoWrap"
                    VerticalContentAlignment="Center"
                    Background="#EFEFEF"
                    BorderBrush="Transparent"
                    />
            </DockPanel>
        </Border>

        <DockPanel
            x:Name="dpOptions"
            Grid.Row="0"
            VerticalAlignment="Top"
            Margin="0,85,0,0" Grid.ColumnSpan="2"
            >
            <StackPanel DockPanel.Dock="Left">
                <CheckBox x:Name="ckbRegex" 
                          Margin="0,4,0,0" 
                          IsChecked="{Binding UseRegex}"
                          Content="Use Regex string"/>
                <CheckBox x:Name="ckbCaseSensitive" 
                          IsChecked="{Binding CaseSensitive}"
                          Margin="0,6,0,0" 
                          Content="Case sensitive"/>
            </StackPanel>
            <StackPanel Margin="24,0,0,0">
                <CheckBox 
                    x:Name="ckbTitleCase" 
                    IsChecked="{Binding TitleCase}"
                    Margin="0,6,0,0" 
                    Content="Title Case"/>
                <CheckBox 
                    x:Name="ckbExtension" 
                    IsChecked="{Binding IncludeExtension}"
                    Margin="0,4,0,0" 
                    Content="Include extension"/>
            </StackPanel>
            <StackPanel Margin="24,0,0,0">
                <CheckBox 
                    x:Name="ckbIncludeChilds" 
                    IsChecked="{Binding IncludeFilesAndSubFolders}"
                    Margin="0,6,0,0" 
                    Content="Include files and sub folders"/>
                <CheckBox 
                    x:Name="ckbTVKhongDau" 
                    IsChecked="{Binding ToTiengVietKhongDau}"
                    Margin="0,4,0,0">
                    <CheckBox.Content>
                        Có dấu ⇒ Khong dau
                    </CheckBox.Content>
                </CheckBox>
            </StackPanel>


            <Border 
                Margin="24,0,0,0"
                BorderThickness="2" 
                BorderBrush="#EE005A9E"
                CornerRadius="3"
                >
                <Button
                    x:Name="btnApply"
                    VerticalAlignment="Stretch"
                    FontWeight="Bold"
                    Foreground="#EE005A9E"
                    BorderBrush="Transparent"
                    Background="Transparent"
                    Click="btnApply_Click"
                    >
                    <Button.Content>
                        <StackPanel
                            Orientation="Horizontal"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center">
                            <Image VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Stretch="UniformToFill"
                                   Width="28" Height="28" 
                                   Source="{StaticResource btnIcon}"
                                   Margin="-10,0,8,0"/>
                            <TextBlock Text="Apply new name" VerticalAlignment="Center">
                                <TextBlock.Foreground>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                        <GradientStop Color="Black" Offset="0.2"/>
                                        <GradientStop Color="#005A9E" Offset="0.8"/>
                                    </LinearGradientBrush>
                                </TextBlock.Foreground>
                            </TextBlock>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </Border>
        </DockPanel>

        <ListView 
            x:Name="lscItems"
            Margin="0,15,0,35"
            Grid.Row="2"
            BorderThickness="2"
            BorderBrush="#005A9E"
            
            SelectionMode="Single" Grid.ColumnSpan="2"
            >
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn>
                            <GridViewColumn.Header>
                                <CheckBox
                                    VerticalAlignment="Center"
                                    Content="All" 
                                    x:Name="ckbCheckAll" 
                                    IsChecked="{x:Null}"
                                    Checked="ckbCheckAll_Checked"
                                    Unchecked="ckbCheckAll_Unchecked"
                                    />
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox 
                                        VerticalAlignment="Center" 
                                        HorizontalAlignment="Center"
                                        Margin="0,0,0,0"
                                        IsChecked="{Binding Value.WillBeRename}"/>
                                    <!--IsHitTestVisible="False" 
                                        Focusable="False"-->
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Name">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                        <Image
                                            Stretch="Uniform"
                                            Margin="{Binding Value, Converter={StaticResource LevelDetermine}}"
                                            Width="16"
                                            Height="16"
                                            MaxHeight="16"
                                            MaxWidth="16"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"
                                            Source="{Binding Value.IsFile, Converter={StaticResource FileFolder2BoolConverter}}"
                                            ToolTip="{Binding Value, Converter={StaticResource ItemLocationConverter }}"
                                            />
                                        <TextBlock Foreground="Black" VerticalAlignment="Center" Text="{Binding Value.Name}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn 
                            Header="New name"
                            DisplayMemberBinding="{Binding Value.NewName}"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                    <EventSetter Event="MouseDoubleClick" Handler="lscItems_MouseDoubleClick"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <TextBlock 
            Grid.Row="2"
            Margin="0,48,0,48"
            Text="Drop file/folder here"
            TextAlignment="Center"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            FontSize="48"
            Visibility="{Binding DroppedItems, Converter={StaticResource DroppedItems2Visibility} }"
            Foreground="#44228888"/>

        <Border 
            x:Name="stastusBar"
            BorderBrush="#005A9E"
            BorderThickness="2"
            CornerRadius="3"
            Background="WhiteSmoke" Grid.Row="2" VerticalAlignment="Bottom" Grid.ColumnSpan="2">
            <DockPanel Margin="0,4,0,4" >
                <Image Source="{StaticResource FileIcon}" MaxHeight="16" Margin="2,0,2,0" DockPanel.Dock="Left"/>
                <TextBlock Text="{Binding FilesCount, Mode=OneWay}" Margin="0,0,0,0" DockPanel.Dock="Left" FontSize="11" VerticalAlignment="Center"/>
                <Image Source="{StaticResource FolderIcon}" MaxHeight="16" Margin="8,0,2,0" DockPanel.Dock="Left"/>
                <TextBlock Text="{Binding FoldersCount, Mode=OneWay}" Margin="0,0,0,0" DockPanel.Dock="Left" FontSize="11" VerticalAlignment="Center"/>
                <!--<ToggleButton 
                    DockPanel.Dock="Right" 
                    VerticalAlignment="Center"
                    ToolTip="Folder background context menu"
                    IsChecked="False"
                    Content="Context menu"/>-->
                <TextBlock 
                    x:Name="lblVer"
                    FontSize="11" 
                    FontStyle="Italic"
                    Foreground="#005A9E"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"/>
            </DockPanel>
        </Border>
    </Grid>
</Window>
